<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Productive X | Calandar</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ibb.co/xDwJgJX/P.png">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <title>Calender</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"> Productive X.</div>
            <ul class="nav">
                <li><a class="nav-item" href="/home">HOME</a></li>
                <li><a class="nav-item" href="/news">NEWS</a></li>
                <li><a class="nav-item" href="/todo">TODO</a></li>
                <li><a class="nav-item-active" href="/calendar">CALENDAR</a></li>
                <li><a class="nav-item" href="/courses">COURSES</a></li>
            </ul>
        </div>
        
        
</body>
<header>
        <div>
        <button id="toggler" class = "btn">Modify Events</button>
        <div id="modal" class = "modal">
            <form method="POST" action="http://localhost:3000/calendar">
                <label>Enter Event Name</label>
                <input type="text" name = "event" id="event-input" class = "input-text" required />
                <label>Enter Start Date</label>
                <input type="date" name = "start_date" id="start-input" class ="input-text"  required />
                <label>Enter End date</label>
                <input type="date" name = "end_date" id="end-input" class = "input-text" required />
                <button id="submit" type = "submit" class = "btn2" value = "submit">Submit</button>
            </form>
        
        <p>Current Events will appear below.</p>
        {% for event in events %}


        <div class = "item-actions">
        <form action="http://localhost:3000/event_delete", method = "POST">
            <p class = "event-item"> {{event.todo}} </p> 
            <p><input type="hidden" value = "{{event.id}}" name="name"/></p>
            <button class = "btn" value = "" type = "submit"> Delete Event </button>
        </form>
    </div>
    
    {% endfor %}
        </div>

</div>
</header>
        <div id="calendar"></div>
        <script>

$('#modal').hide()

$( "#toggler" ).click(function() {
    $('#modal').toggle('modal')
    
  });


            var calendarEl = document.getElementById('calendar');

      
            var calendar = new FullCalendar.Calendar(calendarEl, {
                events : [
                    {% for event in events %}
                    {
                        title: '{{event.todo}}',
                        start: '{{event.start}}',
                        end: '{{event.end}}'
                    },
                    {% endfor %}
                ]
            })
            calendar.render()


        </script>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        line-height: 1.5;
    }

    ul {
        list-style-type: none;
    }


    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }

    .navbar {
        height: 60px;
        background: #FAF9F6;
    }

    .navbar .logo {
        color: orange;
        font-size: x-large;
        font-weight: bold;
    }

    .nav-item {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }

    .nav-item-active {
        text-decoration: none;
        color: orange;
        font-size: 18px;
        font-weight: bold;
    }

    .navbar a:hover {
        color: orange;
    }

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .navbar ul {
        display: flex;
    }

    .navbar ul li {
        margin-left: 20px;
    }

    html {
        background-color: #D3D3D3;
    }


    .modal {
    color: black;
    text-decoration: none;



    background-color: orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
    width: 100%;
  border: 2px solid orange;

  outline: none;
}

.input-text {
    background-color: #D3D3D3;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid orange;

  outline: none;

}

.btn {
    background-color: #FAF9F6;
    border: none;
    color: orange;
    border: 2px solid orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}

.btn:hover {
    background-color: #D3D3D3;
    border: none;
    color: orange;
    border: 2px solid orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}


.btn2 {
    background-color: #D3D3D3;
    border: none;
    color: orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}

.btn2:hover {
    background-color: #FAF9F6;
    border: none;
    color: orange;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 2px;
}

.item-actions {
    background-color: #FAF9F6;
    padding: 5vh;
    margin: 2vh;
    border: orange 2px solid;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    color: black;
    font-weight: bold;
    display: grid;
    margin: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 0.3fr));
    justify-content: left;  
}

.fc .fc-daygrid-day.fc-day-today {
    background-color: #FAF9F6;
}


.-fc {
    background-color: #FAF9F6;

}

.fc-toolbar-title {
    color: orange;
}

.fc .fc-button-primary {
    background-color: orange;
    border: #FAF9F6 1px solid;
}

.fc .fc-button-primary:hover {
    background-color: orange;
    border: #FAF9F6 1px solid;
}


.fc .fc-button-primary:disabled {
    color: #FAF9F6;
    background-color: orange;
    border: #FAF9F6 1px solid;

}

.fc-event-title-container {
    background-color: orange;
    outline: orange;
    
}

.fc-daygrid-event-harness {
    border: none
}
</style>

</html>