<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productive X | News</title>
    <link rel="icon" href="https://i.ibb.co/xDwJgJX/P.png">
</head>
<body>

    <nav class = "navbar">
        <div class = "container">
            <div class = "logo"> Productive X.</div>
            <ul class = "nav">
                <li><a class = "nav-item-active" href="/home">HOME</a></li>
                <li><a class = "nav-item" href="/news">NEWS</a></li>
                <li><a class = "nav-item" href="/todo">TODO</a></li>
                <li><a class = "nav-item" href="/calendar">CALENDAR</a></li>
                <li><a class = "nav-item" href="/courses">COURSES</a></li>
            </ul>
        </div>

    </nav>


</body>

<main>

    
    
    <header class="header">
        <div class="container">
          <div>
            <h1 class = "container-bright">Productive X.  </h1>
            <p>
                The site built around you. <br> An ultimate productivity website, built so you can grow yourself as an individual. <br> Stay up to date on current events, create daily todo's, plan out your month, or even find something new to learn. <br> Grow yourself today, with Productive X.
            </p>
          </div>
          <img src="https://i.ibb.co/xDwJgJX/P.png" alt="Letter P" />
        </div>
      </header>



</main>

<footer> <small>&copy; Copyright 2023, Tusker Industries</small> </footer> 

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style-type: none;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    height: 60px;
    background: #FAF9F6;
}

.navbar .logo {
    color: orange;
    font-size: x-large;
    font-weight: bold;
}

.nav-item {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.nav-item-active {
    text-decoration: none;
    color: orange;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: orange;
}

.navbar .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

html {
    background-color: #D3D3D3;
}


.header {
    background-color: #D3D3D3;
    color: black;
    min-height: 400px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-weight: bold;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-width: 400px;
}

.container-bright {
    color: orange;
}

img {
    height: 100%;
    width: 100%;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
}

</style>

</html>